<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLO | FORM</title>
    <!--     -->

    <style>
      /* inline CSS..Bu CSS sadece bu dosya icin gecerli. */

      * {
        text-align: center;
      }
      h1 {
        color: crimson;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 50px;
      }
      p {
        color: blue;
      }

      #p1 {
        color: rgb(144, 14, 14);
      }
      .p2 {
        color: rgb(9, 57, 6);
        text-align: left;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>TABLO OLUSTURMA</h1>

    <h1>mucahit bey buraya</h1>
    <p id="p1">Bu bir paragraftir..</p>
    <p class="btn-color-7">Galatasaray bu sene fena..</p>
    <p class="p2">Galatasaray bu sene fena11111..</p>
    <p class="p2">Galatasaray bu sene fena222..</p>
  </body>
</html>
